
#Mateus,24587885
#agatha,124578
#beltrão,13235466
#demetrio,121245 
#maltam,1235664
#normandino,213564
#ravier,123564
#teves,235425443
abaco,1323644
abgail,124578 
acirio,1245896 
adroaldo,2135465
agrapio,1235684 
astrogildo,1236466
carlos,2457878 
carminha,124566
casemiro,12354155 
castro,12478989 
corvam,135466
domaco,122454
epaminondas,45578855
gema,1233545
jari,12354
joel,12455689 
jovencio,121214455 
lara,123568956 
luisao,123456
luisao,123545
marabas,123456
maria,123544
morgam,1224566
orlando,1222546
orti,348454
pharquer,22154855
pietro,123645
proteu,123345645
#salazar,1221545
sanpaio,124552556 
tabaca,12146465