
#domaco,122454
#maltam,1235664
#tabaca,12146465
acirio,1245896 
adroaldo,2135465
corvam,135466
austór,1321456
altero,12313468
aurelio,9999343535
castor,1231321234
cassio,54695656
carlos,12145
clarisse,4456798
dandara,1345445
luisao,123456
jeronio,1234646
jango,78999-9
gonsalo,2323268
jaca,12121212
l.txt,dsdsd
joelma,789794
marabas,123456
maria,123544
morgam,1224566
neuro,1312134564
narvar,13215456
naninho,567567567
normandino,213564
orlando,1222546
salazar,1221545
roberval,132456
rebeca,1321231456
saldanha,132456
sanpaio,124552556 
sansão,4654564
santos,1345646
santoego,13445646
sartori,4564456
têves,235425443
zandia,132456456
zerbalo,132145646
ábaco,1323644