

#Mateus,24587885
#agatha,124578
#beltrão,13235466
#demetrio,121245 
#normandino,213564
#teves,235425443
abaco,1323644
abgail,124578 
acirio,1245896 
adroaldo,2135465
agrapio,1235684 
aldo,124578 
altemir,135658 
arduino,1235641 
arton,2315658 
astolfo,99668823
carlos,2457878 
casemiro,12354155 
castro,12478989 
corvam,135466
epaminondas,45578855 
fabrizio,12455689 
genir,12356489 
joel,12455689 
jovencio,121214455 
lara,123568956 
maltam,1235664
pharquer,22154855
ravier,1235646
sanpaio,124552556 
volmam,126684
wiliam,1254698
ygor,1244786364
zelao,777854787 