
#domaco,122454

#maltam,1235664
#karina,2
#tabaca,12146465
acirio,1245896 
22,12255
1,0
adroaldo,2135465
altero,12313468
aurelio,9999343535
austór,1321456
carlos,12145
cassio,54695656
castor,1231321234
cirilo,45645645
clarisse,4456798
corvam,135466
dandara,1345445
joelma,789794
l.txt,dsds
luisao,123456
marabas,123456
marcos,7868678678
maria,123544
morgam,1224566
rebeca,1321231456
roberval,132456
saldanha,132456
sanpaio,124552556 
samira,4645456
sansão,4654564
santoego,13445646
santos,1345646
sartori,4564456
têves,235425443
zandia,132456456
zerbalo,132145646
ábaco,1323644
f,f

joaquim,dfdf

calors,1212

meisas,4565465

tibursio,654654645
